Python 3.7.3 (default, Apr  3 2019, 05:39:12) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> 2
2
>>> 2+3
5
>>> 4-2
2
>>> 2
2
>>> 


>>> 

>>> 

>>> 

>>> 

>>> 

>>> 

>>> 

>>> 


>>> 

>>> 

>>> 2*2
4
>>> 34/2
17.0
>>> a=1
>>> a=45
>>> a+b
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    a+b
NameError: name 'b' is not defined
>>> a+b
Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    a+b
NameError: name 'b' is not defined
>>> a=2
>>> b=78
>>> a+b
80
>>> a-b
-76
>>> b-a
76
>>> a*b
156
>>> a**b
302231454903657293676544
>>> a|b
78
>>> a&b
2
>>> a^b
76
>>> a>>1
1
>>> a>>2
0
>>> a<<1
4
>>> a<<2
8
>>> a<<3
16
>>> a>>3
0
>>> a= Cmr univrsity
SyntaxError: invalid syntax
>>> a="cmr University"
>>> a.lower()
'cmr university'
>>> a.upper()
'CMR UNIVERSITY'
>>> a.capitalize()
'Cmr university'
>>> a.title()
'Cmr University'
>>> a.is lower()
SyntaxError: invalid syntax
>>> a.islower()
False
>>> b=a.upper()
>>> b.islower()
False
>>> a='hello'
>>> b='students'
>>> a+b
'hellostudents'
>>> c=a+b
>>> c
'hellostudents'
>>> c[2:3]
'l'
>>> c.replace['hello','hi']
Traceback (most recent call last):
  File "<pyshell#53>", line 1, in <module>
    c.replace['hello','hi']
TypeError: 'builtin_function_or_method' object is not subscriptable
>>> z=c.replace['hello','hi']
Traceback (most recent call last):
  File "<pyshell#54>", line 1, in <module>
    z=c.replace['hello','hi']
TypeError: 'builtin_function_or_method' object is not subscriptable
>>> z=c.replace('hello','hi')
>>> z
'histudents'
>>> a=[1,2,3,4,'deepa',2.4]
>>> a[0]
1
>>> a[1:3]
[2, 3]
>>> a[-1]
2.4
>>> a[-3]
4
>>> a.insert(3,"rose")
>>> a
[1, 2, 3, 'rose', 4, 'deepa', 2.4]
>>> a,remove("4")
Traceback (most recent call last):
  File "<pyshell#64>", line 1, in <module>
    a,remove("4")
NameError: name 'remove' is not defined
>>> a.remove('4')
Traceback (most recent call last):
  File "<pyshell#65>", line 1, in <module>
    a.remove('4')
ValueError: list.remove(x): x not in list
>>> a.remove(4)
>>> a
[1, 2, 3, 'rose', 'deepa', 2.4]
>>> del.a
SyntaxError: invalid syntax
>>> del a
>>> a
Traceback (most recent call last):
  File "<pyshell#70>", line 1, in <module>
    a
NameError: name 'a' is not defined
>>> 
